/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fascinate&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap");

/* Global Resets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  background-color: #f0f0f0;
}

html {
  scroll-behavior: smooth;
}

/* HEADER */

.Navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  max-width: 1500px;
  margin: 0 auto;
  padding: 10px 20px;
}

h3 {
  font-size: 1.5rem;
  font-family: "Fascinate", system-ui;
  font-weight: 400;
  margin: 0;
  color: #202649;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #2b3467;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #eb455f;
}

section {
  /* min-height: 100vh;
  padding: 2rem 9% 5rem;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center; */

  min-height: 100vh;
  padding: 2rem 9% 5rem;
}

/* HOME */

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #b1abff, #7d7bf7, #b25ff5, #a787ff);
  background-size: 400% 400%;
  animation: meshGradient 15s ease infinite;
  z-index: -2; /* Adjusted to ensure it's behind the content */
}

@keyframes meshGradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.year {
  font-size: 10rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 395px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.text-content {
  position: relative;
  z-index: 1;
  margin-top: 5rem;
}

.industrial-design {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  margin-bottom: 0;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  font-weight: 600;
}

.portfolio-title {
  font-size: 5rem;
  letter-spacing: 0.3rem;
  margin: 0.5rem 0;
  position: relative;
  display: inline-block;
  padding: 0 8rem;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.portfolio-title::before,
.portfolio-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 8rem;
  height: 1px;
  background-color: #ffffff;
  z-index: -1;
}

.portfolio-title::before {
  left: 0;
  transform: translateY(-50%);
}

.portfolio-title::after {
  right: 0;
  transform: translateY(-50%);
}

.author-name {
  font-size: 1.9rem;
  margin: 0;
  letter-spacing: 0.1rem;
  opacity: 0.9;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  font-weight: 400;
}

.socials-icon {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.socials-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background: transparent;
  border: 0.2rem solid #ffffff;
  font-size: 2rem;
  border-radius: 50%;
  color: #ffffff;
  margin: 0 1.5rem;
  transition: 0.3s ease;
}

.socials-icon a:hover {
  color: #ffffff;
  transform: scale(1.3) translateY(-5px);
  background: #ffffff;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}

.socials-icon img {
  width: 40px;
  height: 40px;
}

.footer-text {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
  color: #ffffff;
}

.footer-text::before,
.footer-text::after {
  content: "";
  display: inline-block;
  width: 50px;
  height: 1px;
  background-color: #ffffff;
  margin: 0 10px;
  vertical-align: middle;
}

.resume-btn {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  background-color: #141414;
  border: none;
  border-radius: 2rem;
  padding: 0.75rem 1.5rem;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-top: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.resume-btn:hover {
  transform: scale(1.05);
}

.resume-btn .resume-img {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.resume-btn:hover .resume-img {
  transform: translateX(0.25rem);
}

/* ABOUT ME */

.about-page {
  text-align: center;

  padding: 4rem 2rem;
  background-color: #f0f4f8; /* Light background color */
}

/* Header Styles */
.about-page h2 {
  font-size: 3rem;
  line-height: 1.3;
  color: #2b3467; /* Darker color for better contrast */
}

.about-page h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3;
  color: #333; /* Darker color for better contrast */
}

/* Paragraph Styles */
p {
  font-size: 1.1rem;
  margin: 1.5rem 0 3rem; /* Adjusted margins */
  color: #555; /* Slightly darker for readability */
}

/* About Content Layout */
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  gap: 2rem; /* Added gap for spacing */
  max-width: 1500px; /* Optional: Set a max-width for better alignment */
  margin: 0 auto; /* Center the container horizontally */
}

.left-column {
  flex: 2 1 800px; /* Larger flex-grow value for the left column */
  max-width: 400px; /* Max width for large screens */
  margin-top: 2rem;
}

.right-column {
  flex: 1 1 100px; /* Smaller flex-grow value for the right column */
  margin-right: 0;
}

/* Profile Image */
.profile-image {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

/* Personal Info Styles */
.personal-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  margin-top: 2rem;
}

.info-item p {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  margin: 0;
}

.info-item img {
  width: 24px;
  height: 24px;
}

.info-item span {
  font-size: 1rem;
  font-weight: 400;
  color: #333;
}

/* Tabs and Tab Content */
.tab-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  margin-top: 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-titles {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #333; /* Accent color underline */
  margin-bottom: 1rem;
}

.tab-links {
  flex: 1;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 0.5rem 0;
  cursor: pointer;
  text-align: center;
  color: #777;
}

.tab-links.active-link {
  font-weight: 600;
  color: #2b3467; /* Dark color for active tab */
}

.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

.tab-description {
  line-height: 1.6;
}

.tab-description span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #202649;
}

.tab-description img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

/* Skills Container */
.skills-container {
  display: flex;
  flex-wrap: wrap; /* Wrap for responsiveness */
  gap: 1.5rem;
}

.skills-container div {
  flex: 1 1 200px; /* Responsive sizing */
  max-width: 300px;
  padding: 1rem;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.skills-container img {
  width: 24px;
  margin-right: 8px;
}
/* PROJECT */

.grid {
  display: grid;
}

.projects {
  background: #d6abff;
  padding: 2rem; /* Add padding for better spacing */
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.section-title::before {
  content: attr(data-heading);
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ff7b54; /* Skin color */
}

.work-container {
  display: grid; /* Ensure it's a grid container */
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive columns */
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.work-item {
  cursor: pointer;
  color: #333333; /* Title color */
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.work-item:hover,
.work-item:focus {
  background-color: transparent;
  color: #333333; /* Title color */
}

.work-card {
  background-color: transparent;
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
}

.portfolio-item-details {
  display: none;
}

.work-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.work-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.work-button {
  color: #ff7b54; /* Skin color */
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
  transition: color 0.3s; /* Smooth transition for color change */
}

.work-button-icon {
  font-size: 1rem;
  transition: transform 0.3s; /* Smooth transition for icon movement */
}

.work-button:hover .work-button-icon {
  transform: translateX(0.25rem);
}

/* ACTIVE ITEM WORK */

.active-work {
  background-color: #ff7b54; /* Skin color */
  color: #333333; /* Title color */
}

/* PORTFOLIO POPUP */

.portfolio-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s; /* Smooth transition for popup visibility */
}

.portfolio-popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio-popup-inner {
  background-color: #ffffff; /* Box color */
  width: 90%; /* Make the popup responsive */
  max-width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio-popup-content {
  display: grid; /* Ensure it's a grid container */
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

.portfolio-popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #252222; /* Skin color */
  cursor: pointer;
  transition: color 0.3s; /* Smooth transition for color change */
}

.portfolio-popup-close:hover {
  color: #333333; /* Title color */
}

.portfolio-popup-img {
  width: 750px;
  height: 400px;
  border-radius: 0.2rem;
}

.portfolio-popup-subtitle {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.details-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.details-description {
  font-size: 0.875rem;
  margin-bottom: 2rem;
}

.details-info li {
  margin-bottom: 0.75rem;
}

.details-info li:last-child {
  margin-bottom: 0;
}

.details-info li span {
  font-weight: normal;
}

.details-info li a {
  text-transform: lowercase;
  color: #ff7b54; /* Skin color */
}

/* CONTACT */

.contact {
  background-color: var(--bg-color);
}

.contact-container {
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact-card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.contact-card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
  transition: 0.4s;
}

.button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #343a40;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: 0.25rem;
  transition: 0.3s;
}

.button:hover::after {
  transform: scale(1);
}

.button-icon {
  font-size: 1.25rem;
}

.input-container {
  position: relative;
  margin-top: 0.1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: 0.6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: 5px;
  outline: none;
  border-radius: 0.5rem;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 140px;
  border-radius: 0.5rem;
  resize: none;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0.4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 0.4rem;
  pointer-events: none;
  z-index: 500;
}

.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}
.input-container span::before {
  left: 50%;
}
.input-container span::after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--small-font-size);
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

/* FOOTER */

.footer-bg {
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}
